<RCC>
    <qresource prefix="/computers">
        <file>images/computers/800px-'bombe'.jpg</file>
        <file>images/computers/ABC.jpg</file>
        <file>images/computers/AnalyticalEngine.jpg</file>
        <file>images/computers/Apple_II_tranparent_800.png</file>
        <file>images/computers/Colossus.jpg</file>
        <file>images/computers/difference_engine.jpg</file>
        <file>images/computers/EnigmaMachine.jpg</file>
        <file>images/computers/harvard-mark-i.jpg</file>
        <file>images/computers/HP200C_1.jpg</file>
        <file>images/computers/ibm_650.jpg</file>
        <file>images/computers/Leibniz.jpg</file>
        <file>images/computers/lisa-computer.jpg</file>
        <file>images/computers/Pascaline.jpg</file>
        <file>images/computers/zuse_z3.jpg</file>
    </qresource>
</RCC>
