<RCC>
    <qresource prefix="/logos">
        <file>images/546489.png</file>
        <file>images/add.jpg</file>
        <file>images/add.png</file>
        <file>images/Citizen-Science-logo.jpg</file>
        <file>images/computer-icon.png</file>
        <file>images/Delete-icon.png</file>
        <file>images/relationIcon.png</file>
    </qresource>
</RCC>
